Guepard/Weakness.xaml

<Window x:Class="Guepard.Weakness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Ослабление" Height="470.016" Width="778.31" MinWidth="778.31" MinHeight="470.016" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="Ks1WeaknessDg" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SizeChanged="DG_SizeChanged" Grid.ColumnSpan="3" />
        <DataGrid x:Name="Ks2WeaknessDg"  Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeChanged="DG_SizeChanged" Grid.ColumnSpan="3"
                  Grid.Column="0" />
        <DataGrid x:Name="GetWeaknessDg"  Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SizeChanged="DG_SizeChanged" Grid.ColumnSpan="3"
                  Grid.Column="0" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Margin="240,0,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="LeftSlideButton" Content="&lt;--" Margin="0,0,30,0" Width="50" Height="40" FontWeight="Bold" FontSize="20" Click="LeftSlideButton_Click" />
            <Button x:Name="RightSlideButton" Content="--&gt;" Margin="30,0,0,0" Width="50" Height="40" FontWeight="Bold" FontSize="20" Click="RightSlideButton_Click" />
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                <Button x:Name="CreateWeaknessButton"  Content="Шаблон" Click="CreateWeaknessButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="70" Margin="0,0,15,0" />
                <Button x:Name="ReadWeaknessButton" Content="Открыть" Click="ReadWeaknessButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="40" />
                <Button x:Name="WriteWeaknessButton" Content="Записать" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="WriteWeaknessButton_Click" Width="70" Height="40" Margin="15,0,0,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="DataFromLabel" Content="Из частоты:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="71" />
                <xctk:IntegerUpDown x:Name="DataFrom"  FormatString="N0" AllowTextInput="False" Value="2805" Increment="10" Minimum="2805"  Maximum="3200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" MinWidth="60" MinHeight="30" ValueChanged="Data_ValueChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="DataToLabel" Content="В частоту:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="60" />
                <xctk:IntegerUpDown x:Name="DataTo" FormatString="N0" AllowTextInput="False" Value="2805" Increment="10" Minimum="2805"  Maximum="3200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" MinWidth="60" MinHeight="30" ValueChanged="Data_ValueChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label x:Name="FromSectorFreqLabel" Content="Из диапазона:"></Label>
                <ComboBox x:Name="FromSectorFreqComboB" SelectedIndex="0" >
                    <ComboBoxItem Content="2800-2849"/>
                    <ComboBoxItem Content="2850-2899"/>
                    <ComboBoxItem Content="2900-2949"/>
                    <ComboBoxItem Content="2950-2999"/>
                    <ComboBoxItem Content="3000-3049"/>
                    <ComboBoxItem Content="3050-3099"/>
                    <ComboBoxItem Content="3100-3149"/>
                    <ComboBoxItem Content="3150-3200"/>
                </ComboBox>
                <Label x:Name="ToSectorFreqLabel" Content="В диапазон:"></Label>
                <ComboBox x:Name="ToSectorFreqComboB" SelectedIndex="0" >
                    <ComboBoxItem Content="2800-2849"/>
                    <ComboBoxItem Content="2850-2899"/>
                    <ComboBoxItem Content="2900-2949"/>
                    <ComboBoxItem Content="2950-2999"/>
                    <ComboBoxItem Content="3000-3049"/>
                    <ComboBoxItem Content="3050-3099"/>
                    <ComboBoxItem Content="3100-3149"/>
                    <ComboBoxItem Content="3150-3200"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Изменить на:"></Label>
                <xctk:IntegerUpDown x:Name="ChangeValueBox"   FormatString="N0" Value="0" Increment="1" Minimum="-4095"  Maximum="4095" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" MinWidth="60" MinHeight="30" Margin="10,0,0,0"/>
            </StackPanel>
           
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                <RadioButton x:Name="FreqWeacknesSet" Content="Частота" Checked="FreqWeacknesSet_Checked" />
                <RadioButton x:Name="TempWeacknesSet" IsChecked="True" Content="Температура" Checked="TempWeacknesSet_Checked" />
            </StackPanel>
            <Button x:Name="Rewrite" Content="Перезаписать" Margin="10,0,0,0" Click="Rewrite_Click" Width="80" Height="50" />
        </StackPanel>

    </Grid>
</Window>
